# DesignPatternCode

Butterknife/app/: build.gradle
Butterknife/gradle/wrapper/: gradle-wrapper.properties
LocalPatterns/: README.md  Untitled.mdj  build.gradle  settings.gradle
LocalPatterns/JetpackDemo/: build.gradle
LocalPatterns/app/: build.gradle
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/: ExampleInstrumentedTest.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/dagger/: DraggerDemo.kt
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/http/: Test.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/: LoginActivity.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo2/: LoginModel_2.java  LoginPresenter_2.java  LoginView_2.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo3/: LoginModule.java  LoginPresenter.java  LoginView.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo3/base/: BaseActivitys.java  BasePresenter.java  BaseView.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo4/: MvpCallbackProxy_13.java  MvpCallback_13.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo4/base/: MvpPresenter_13.java  MvpView_13.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo4/base/impl/: MvpBasePresenter_13.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo4/login/: LoginModel_13.java  LoginPresenter_13.java  LoginView_13.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demo4/support/activity/: ActivityMvpDelegateImpl_13.java  ActivityMvpDelegate_13.java  MvpActivity_13.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demp5/: MvpLceActivity.java  MvpLceView.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/mvps/demp5/impl/: MvpLceViewImpl.java
LocalPatterns/app/src/androidTest/java/com/sunday/study/one/threadlocal/: Test.java
LocalPatterns/app/src/main/: AndroidManifest.xml
LocalPatterns/app/src/main/java/com/sunday/study/one/: MainActivity.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/: App.java  Base.java  ItemAdapter.java  Module.java  ObjectPool.java  TestLeakActivity.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/aops/: BehaviorAspect.java  BehaviorTrace.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/aops/login/: CheckLogin.java  CheckLoginAspect.java  LoginActivity.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/eventbus/: EventBusActivity.java  SEventBus.java  SSubscribe.java  SThreadModule.java  SubscribleMethod.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/handlers/: HandlerActivity.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/iocs/: InjectUtils.java  MyInvocationHandler.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/iocs/annotion/: EventBase.java
LocalPatterns/app/src/main/java/com/sunday/study/one/leaks/iocs/test/: AnnotationTest.java  MyAnnotation.java
LocalPatterns/app/src/main/res/layout/: activity_login.xml  activity_loginaop.xml  activity_main.xml  item_image.xml
LocalPatterns/app/src/main/res/values/: strings.xml
LocalPatterns/app/src/test/java/com/sunday/study/one/: ExampleUnitTest.java
LocalPatterns/app/src/test/java/com/sunday/study/one/reference/: tes.java
LocalPatterns/dataStructor/: build.gradle
LocalPatterns/kotlinstudy/: build.gradle
LocalPatterns/sundayhttp2/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
